{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "CurrencyConverter",
        "Audience": "CurrencyClient",
        "Key": "z8Yp9$4t!MfbGq@XkC7eJwL1PnVrT2sA"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/api-log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
